<h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://example.org/stelldj#&gt;</td></tr>
<tr><td><b>schema</b></td><td>&lt;http://www.disit.org/km4city/schema&gt;</td></tr>
<tr><td><b>mod</b></td><td>&lt;https://w3id.org/mod&gt;</td></tr>
<tr><td><b>w3id-org</b></td><td>&lt;https://w3id.org&gt;</td></tr>
<tr><td><b>ns</b></td><td>&lt;http://www.w3.org/2003/06/sw-vocab-status/ns&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>pset</b></td><td>&lt;http://www.buildingsmart-tech.org/ifc/IFC4/Add1/html/schema/ifchvacdomain/pset&gt;</td></tr>
<tr><td><b>saref</b></td><td>&lt;http://www.owl-ontologies.com/saref&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>schema-org</b></td><td>&lt;http://schema.org&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>dco</b></td><td>&lt;http://www.owl-ontologies.com/dco&gt;</td></tr>
<tr><td><b>ontology1</b></td><td>&lt;https://wordnet-rdf.princeton.edu/ontology&gt;</td></tr>
<tr><td><b>0-1</b></td><td>&lt;http://xmlns.com/foaf/0.1&gt;</td></tr>
<tr><td><b>eutaxo</b></td><td>&lt;https://w3id.org/EUTaxO&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>english</b></td><td>&lt;https://dictionary.cambridge.org/dictionary/english&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>ontology</b></td><td>&lt;http://dbpedia.org/ontology&gt;</td></tr>
<tr><td><b>default namespace</b></td><td>&lt;http://example.org/stelldj&gt;</td></tr>
<tr><td><b>lexical</b></td><td>&lt;http://www.buildingsmart-tech.org/ifc/IFC4/Add1/html/schema/ifchvacdomain/lexical&gt;</td></tr>
<tr><td><b>s4envi</b></td><td>&lt;http://www.owl-ontologies.com/s4envi&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>saref4bldg</b></td><td>&lt;https://saref.etsi.org/saref4bldg&gt;</td></tr>
<tr><td><b>timebank</b></td><td>&lt;https://w3id.org/timebank&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
