<h2 id="overv" class="list">StellDJ: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#0" title="http://example.org/stelldj#0">0</a>
   </li>
   <li>
      <a href="#C" title="http://example.org/stelldj#C">C</a>
   </li>
   <li>
      <a href="#CajaDeCambios" title="http://example.org/stelldj#CajaDeCambios">Caja De Cambios</a>
   </li>
   <li>
      <a href="#CambioAutomatico" title="http://example.org/stelldj#CambioAutomatico">Cambio Automatico</a>
   </li>
   <li>
      <a href="#CambioManual" title="http://example.org/stelldj#CambioManual">Cambio Manual</a>
   </li>
   <li>
      <a href="#http://dbpedia.org/ontology/CapitalOfRegion" title="http://dbpedia.org/ontology/CapitalOfRegion">Capital Of Region</a>
   </li>
   <li>
      <a href="#http://purl.org/holy/ns#Car" title="http://purl.org/holy/ns#Car">Car</a>
   </li>
   <li>
      <a href="#http://dbpedia.org/ontology/City" title="http://dbpedia.org/ontology/City">City</a>
   </li>
   <li>
      <a href="#Comprador" title="http://example.org/stelldj#Comprador">Comprador</a>
   </li>
   <li>
      <a href="#Concesionario" title="http://example.org/stelldj#Concesionario">Concesionario</a>
   </li>
   <li>
      <a href="#DispositivoAmbiental" title="http://example.org/stelldj#DispositivoAmbiental">Dispositivo Ambiental</a>
   </li>
   <li>
      <a href="#Diesel" title="http://example.org/stelldj#Diesel">Diésel</a>
   </li>
   <li>
      <a href="#ECO" title="http://example.org/stelldj#ECO">E C O</a>
   </li>
   <li>
      <a href="#https://w3id.org/timebank#Electricity" title="https://w3id.org/timebank#Electricity">Electricity</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/saref4bldg/EnergyConversionDevice"
         title="https://saref.etsi.org/saref4bldg/EnergyConversionDevice">Energy conversion device</a>
   </li>
   <li>
      <a href="#https://saref.etsi.org/saref4bldg/Engine" title="https://saref.etsi.org/saref4bldg/Engine">Engine</a>
   </li>
   <li>
      <a href="#http://purl.org/holy/ns#FossilFuel" title="http://purl.org/holy/ns#FossilFuel">Fossil Fuel</a>
   </li>
   <li>
      <a href="#Gasolina" title="http://example.org/stelldj#Gasolina">Gasolina</a>
   </li>
   <li>
      <a href="#http://www.disit.org/km4city/schema#Insurance" title="http://www.disit.org/km4city/schema#Insurance">Insurance</a>
   </li>
   <li>
      <a href="#MarcaInferior" title="http://example.org/stelldj#MarcaInferior">Marca Inferior</a>
   </li>
   <li>
      <a href="#MarcaSuperior" title="http://example.org/stelldj#MarcaSuperior">Marca Superior</a>
   </li>
   <li>
      <a href="#ModeloVendido" title="http://example.org/stelldj#ModeloVendido">Modelo Vendido</a>
   </li>
   <li>
      <a href="#MotorDeCoche" title="http://example.org/stelldj#MotorDeCoche">Motor De Coche</a>
   </li>
   <li>
      <a href="#MotorElectrico" title="http://example.org/stelldj#MotorElectrico">Motor Electrico</a>
   </li>
   <li>
      <a href="#MotorHibrido" title="http://example.org/stelldj#MotorHibrido">Motor Híbrido</a>
   </li>
   <li>
      <a href="#MotorTermico" title="http://example.org/stelldj#MotorTermico">Motor Térmico</a>
   </li>
   <li>
      <a href="#TelephoneNumber" title="http://example.org/stelldj#TelephoneNumber">Número de Teléfono</a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/Person" title="http://xmlns.com/foaf/0.1/Person">Person</a>
   </li>
   <li>
      <a href="#Rueda" title="http://example.org/stelldj#Rueda">Rueda</a>
   </li>
   <li>
      <a href="#SeguroDeCoche" title="http://example.org/stelldj#SeguroDeCoche">Seguro De Coche</a>
   </li>
   <li>
      <a href="#Traccion4x4" title="http://example.org/stelldj#Traccion4x4">Traccion4x4</a>
   </li>
   <li>
      <a href="#Traccion" title="http://example.org/stelldj#Traccion">Tracción de coche</a>
   </li>
   <li>
      <a href="#TraccionFrontal" title="http://example.org/stelldj#TraccionFrontal">Tracción Delantera</a>
   </li>
   <li>
      <a href="#TraccionTrasera" title="http://example.org/stelldj#TraccionTrasera">Tracción Trasera</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#Asegura" title="http://example.org/stelldj#Asegura">asegura</a>
   </li>
   <li>
      <a href="#https://w3id.org/EUTaxO#belongsTo" title="https://w3id.org/EUTaxO#belongsTo">belongsTo</a>
   </li>
   <li>
      <a href="#ConsumeCombustible" title="http://example.org/stelldj#ConsumeCombustible">consume combustible</a>
   </li>
   <li>
      <a href="#http://www.owl-ontologies.com/dco#isLocatedAt" title="http://www.owl-ontologies.com/dco#isLocatedAt">is located at</a>
   </li>
   <li>
      <a href="#IsOwnedBy" title="http://example.org/stelldj#IsOwnedBy">Is owned by</a>
   </li>
   <li>
      <a href="#http://dbpedia.org/ontology/owns" title="http://dbpedia.org/ontology/owns">owns</a>
   </li>
   <li>
      <a href="#PermiteAparcarGratis" title="http://example.org/stelldj#PermiteAparcarGratis">permite aparcar gratis</a>
   </li>
   <li>
      <a href="#RealizoVenta" title="http://example.org/stelldj#RealizoVenta">Realizó venta</a>
   </li>
   <li>
      <a href="#TieneCambio" title="http://example.org/stelldj#TieneCambio">tiene cambio</a>
   </li>
   <li>
      <a href="#TieneDA" title="http://example.org/stelldj#TieneDA">Tiene dispositivo ambiental</a>
   </li>
   <li>
      <a href="#TieneMotor" title="http://example.org/stelldj#TieneMotor">Tiene motor</a>
   </li>
   <li>
      <a href="#TieneNumero" title="http://example.org/stelldj#TieneNumero">Tiene numero</a>
   </li>
   <li>
      <a href="#TieneRuedas" title="http://example.org/stelldj#TieneRuedas">Tiene ruedas</a>
   </li>
   <li>
      <a href="#TieneTraccion" title="http://example.org/stelldj#TieneTraccion">Tiene traccion</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#Acelera0a100" title="http://example.org/stelldj#Acelera0a100">Aceleración de 0 a 100 Km/h</a>
   </li>
   <li>
      <a href="#Cilindrada" title="http://example.org/stelldj#Cilindrada">Cilindrada</a>
   </li>
   <li>
      <a href="#CombustibleCada100" title="http://example.org/stelldj#CombustibleCada100">Combustible consumido cada 100 Km</a>
   </li>
   <li>
      <a href="#EmisionesWLTP" title="http://example.org/stelldj#EmisionesWLTP">Emisiones WLTP</a>
   </li>
   <li>
      <a href="#FechaDeVenta" title="http://example.org/stelldj#FechaDeVenta">Fecha de venta</a>
   </li>
   <li>
      <a href="#http://www.owl-ontologies.com/s4envi#hasColor" title="http://www.owl-ontologies.com/s4envi#hasColor">has color</a>
   </li>
   <li>
      <a href="#hasName" title="http://example.org/stelldj#hasName">has name</a>
   </li>
   <li>
      <a href="#http://www.owl-ontologies.com/saref#hasValue" title="http://www.owl-ontologies.com/saref#hasValue">has value</a>
   </li>
   <li>
      <a href="#Marchas" title="http://example.org/stelldj#Marchas">Marchas</a>
   </li>
   <li>
      <a href="#PerteneceAGama" title="http://example.org/stelldj#PerteneceAGama">Pertenece a gama</a>
   </li>
   <li>
      <a href="#PerteneceASegmento" title="http://example.org/stelldj#PerteneceASegmento">Pertenece a segmento</a>
   </li>
   <li>
      <a href="#http://schema.org/price" title="http://schema.org/price">price</a>
   </li>
   <li>
      <a href="#RecargaElectrica" title="http://example.org/stelldj#RecargaElectrica">recarga electrica</a>
   </li>
   <li>
      <a href="#TieneAltura" title="http://example.org/stelldj#TieneAltura">tiene altura</a>
   </li>
   <li>
      <a href="#TieneAnchura" title="http://example.org/stelldj#TieneAnchura">tiene anchura</a>
   </li>
   <li>
      <a href="#TieneAutonomiaTotal" title="http://example.org/stelldj#TieneAutonomiaTotal">tiene autonomia total</a>
   </li>
   <li>
      <a href="#TieneCapacidadMaletero"
         title="http://example.org/stelldj#TieneCapacidadMaletero">tiene capacidad maletero</a>
   </li>
   <li>
      <a href="#TieneCV" title="http://example.org/stelldj#TieneCV">Tiene CV</a>
   </li>
   <li>
      <a href="#TieneKV" title="http://example.org/stelldj#TieneKV">tiene KV</a>
   </li>
   <li>
      <a href="#TieneLongitud" title="http://example.org/stelldj#TieneLongitud">tiene longitud</a>
   </li>
   <li>
      <a href="#TienePaginaWeb" title="http://example.org/stelldj#TienePaginaWeb">tiene pagina web</a>
   </li>
   <li>
      <a href="#TieneParMaximo" title="http://example.org/stelldj#TieneParMaximo">tiene par maximo</a>
   </li>
   <li>
      <a href="#TienePlazas" title="http://example.org/stelldj#TienePlazas">tiene plazas</a>
   </li>
   <li>
      <a href="#TieneVelocidadMaxima" title="http://example.org/stelldj#TieneVelocidadMaxima">tiene velocidad maxima</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#68941029385" title="http://example.org/stelldj#68941029385">
         <span>68941029385</span>
      </a>
   </li>
   <li>
      <a href="#789000938" title="http://example.org/stelldj#789000938">
         <span>789000938</span>
      </a>
   </li>
   <li>
      <a href="#Concesionario_Mostoles"
         title="http://example.org/stelldj#Concesionario_Mostoles">
         <span>concesionario mostoles</span>
      </a>
   </li>
   <li>
      <a href="#Concesionario_Parla" title="http://example.org/stelldj#Concesionario_Parla">
         <span>concesionario parla</span>
      </a>
   </li>
   <li>
      <a href="#Francisco" title="http://example.org/stelldj#Francisco">
         <span>francisco</span>
      </a>
   </li>
   <li>
      <a href="#Peugeot208" title="http://example.org/stelldj#Peugeot208">
         <span>peugeot208</span>
      </a>
   </li>
</ul>
